.image-card {
  background: white;
  border-radius: 20px;
  max-height: 500px;
  min-height: 500px;
  border: solid 2px rgb(231, 236, 238);

  .img-container {
    width: 100%;
    border-radius: 20px 20px 0 0;
    height: 50%;
    position: relative;
    overflow: hidden;

    .expand-icon {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      z-index: 2;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      opacity: 0;
      transition: all ease-out 0.5s;
      div {
        background: white;
        padding: 5px;
        display: flex;
        border-radius: 100%;
      }
    }

    img {
      border-radius: 20px 20px 0 0;
      width: 100%;
      height: 100%;
      transition: all ease-out 0.5s;

      object-fit: contain;
    }

    &:hover {
      img {
        transform: scale(1.05);
        filter: blur(4px);
      }
      cursor: pointer;
      .expand-icon {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .img-info-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px 20px 30px;

    .image-title {
      padding: 0;
      margin: 0;
      font-size: 1.8rem;
      font-weight: 500;
    }

    .image-info {
      padding: 0;
      margin: 0;
      color: rgb(190, 198, 201);
    }
  }
}

mat-expansion-panel {
  background: none !important;
}
